#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile '.\worker.ini'
#
cffi==1.14.2              # via cryptography
click==7.1.2              # via flask, rq
cryptography==2.9.2       # via jwt
flask-login==0.5.0        # via -r .\worker.ini
flask-sqlalchemy==2.4.4   # via -r .\worker.ini
flask==1.1.2              # via -r .\worker.ini, flask-login, flask-sqlalchemy
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
jwt==1.0.0                # via -r .\worker.ini
markupsafe==1.1.1         # via jinja2
pycparser==2.20           # via cffi
redis==3.5.3              # via -r .\worker.ini, rq
rq==1.5.1                 # via -r .\worker.ini
six==1.15.0               # via cryptography
sqlalchemy==1.3.19        # via flask-sqlalchemy
werkzeug==1.0.1           # via flask
