#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile '.\app\requirements\app.ini'
#
alembic==1.4.2            # via flask-migrate
appdirs==1.4.4            # via virtualenv
atomicwrites==1.4.0       # via pytest
attrs==20.1.0             # via pytest
blinker==1.4              # via flask-mail
cffi==1.14.2              # via cryptography
cfgv==3.2.0               # via pre-commit
click==7.1.2              # via flask, pip-tools, rq
colorama==0.4.3           # via pytest
cryptography==2.9.2       # via jwt
distlib==0.3.1            # via virtualenv
dnspython==2.0.0          # via email-validator
email-validator==1.1.1    # via -r .\app\requirements\app.ini
filelock==3.0.12          # via virtualenv
flask-login==0.5.0        # via -r .\app\requirements\app.ini
flask-mail==0.9.1         # via -r .\app\requirements\app.ini
flask-migrate==2.5.3      # via -r .\app\requirements\app.ini
flask-sqlalchemy==2.4.4   # via -r .\app\requirements\app.ini, flask-migrate
flask-wtf==0.14.3         # via -r .\app\requirements\app.ini
flask==1.1.2              # via -r .\app\requirements\app.ini, flask-login, flask-mail, flask-migrate, flask-sqlalchemy, flask-wtf
gunicorn==20.0.4          # via -r .\app\requirements\app.ini
identify==1.4.30          # via pre-commit
idna==2.10                # via email-validator
importlib-metadata==1.7.0  # via pluggy, pre-commit, pytest, virtualenv
iniconfig==1.0.1          # via pytest
itsdangerous==1.1.0       # via flask, flask-wtf
jinja2==2.11.2            # via flask
jwt==1.0.0                # via -r .\app\requirements\app.ini
mako==1.2.2               # via alembic
markupsafe==1.1.1         # via jinja2, mako, wtforms
more-itertools==8.5.0     # via pytest
nodeenv==1.5.0            # via pre-commit
packaging==20.4           # via pytest
pip-tools==5.3.1          # via -r .\app\requirements\app.ini
pluggy==0.13.1            # via pytest
pre-commit==2.7.1         # via -r .\app\requirements\app.ini
py==1.9.0                 # via pytest
pycparser==2.20           # via cffi
pyparsing==2.4.7          # via packaging
pytest==6.0.1             # via -r .\app\requirements\app.ini
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
pyyaml==5.3.1             # via pre-commit
redis==3.5.3              # via -r .\app\requirements\app.ini, rq
rq==1.5.1                 # via -r .\app\requirements\app.ini
six==1.15.0               # via cryptography, packaging, pip-tools, python-dateutil, virtualenv
sqlalchemy==1.3.19        # via alembic, flask-sqlalchemy
toml==0.10.1              # via pre-commit, pytest
virtualenv==20.0.31       # via pre-commit
werkzeug==1.0.1           # via flask
wtforms==2.3.3            # via flask-wtf
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
